<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to hbar&trade; online bookstore</title>
</head>
<body>

<br>
<IMG ALIGN=left HSPACE=30 VSPACE=0 SRC="hbar.png" width="240" height="180">  <br>
    
<h1> Academic Bookseller</h1>

<br>
<h2>About Us:</h2>
    <t>We specialize in second-hand books, both Indian and foreign, in <i>physics, mathematics, and chess</i>. <br>
    <t>Other categories include <i>chemistry, engineering, computer science, fiction, and light non-fiction</i>. <br> 
    <t>Some of these books are not so easily available, while others are available from most sellers at exorbitant costs. <br>
    <t>We offer these at comparatively reasonable prices, <i><b>including</b> costs of shipping within India</i> with zero damage to<br>
    <t>the book(s) in transit, and with minimal error in delivery.<br>

<h3>First Provisional Catalogue</h3> (18 books) <br>
    <a href="https://hbar105434.github.io/catalogue_v1.xlsx">Catalogue</a><br>
        All books are paperbacks unless explicitly mentioned otherwise.
    
<p>    
    Watch this space for more.
</p>
<p>
<b>CONTACT INFORMATION:</b><br>
    Email: hbar105434@proton.me<br>
    Phone/WhatsApp: +91-6292009669<br>
</p>



</body>


</html>
